# Leaf

leaf-core/src/main/java/com/sankuai/inf/leaf/common/: PropertyFactory.java
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImpl.java
leaf-server/: package.sh  pom.xml
leaf-server/src/main/resources/: application-online.properties  application-qa.properties
