spring.application.name=leafIdGenerator
server.port=2222

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

leaf.name=leaf.uuid.common
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=true
leaf.snowflake.zk.address=10.216.91.84:2181,10.216.91.85:2181,10.216.90.36:2181,10.216.90.37:2181,10.216.90.38:2181
leaf.snowflake.port= 2222