spring.application.name=leafIdGenerator
server.port=2222

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

leaf.name=leaf.uuid.common
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=true
leaf.snowflake.zk.address=g1-jg-bridge-01.dns.doumi.com:2181,g1-jg-bridge-02.dns.doumi.com:2181,g1-jg-bridge-03.dns.doumi.com:2181
leaf.snowflake.port= 2222